
POSTGRES_HOST="ep-proud-paper-ahwe8x47-pooler.c-3.us-east-1.aws.neon.tech"
POSTGRES_USER="neondb_owner"
POSTGRES_PASSWORD="npg_YUHSNGec5X8n"
POSTGRES_DB="neondb"
POSTGRES_PORT=5432
PGSSLMODE='require'
SECRET_KEY="HpaUY7HJpqfKdxOoPtmckERvPU3dbPU1tRZiXu9HO/M="
PORT=8080

# PGHOST='ep-proud-paper-ahwe8x47-pooler.c-3.us-east-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_YUHSNGec5X8n'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'